GITHUB_REPOSITORY_NAME=woo-website-noaberkracht
USE_GITHUB_REPOSITORY_NAME_AS_PATH_PREFIX=true
GATSBY_API_BASE_URL=https://api.gateway.commonground.nu/api
GATSBY_NL_DESIGN_THEME_CLASSNAME=noaberkracht-theme
GATSBY_FAVICON_URL=https://werkenbijnoaberkracht.nl/favicon-32x32.png
GATSBY_HEADER_LOGO_URL=https://werkenbijnoaberkracht.nl/assets/img/base/logo.png
GATSBY_ORGANISATION_NAME=Noaberkracht
GATSBY_JUMBOTRON_IMAGE_URL=https://werkenbijnoaberkracht.nl/imager/hero/2253/862_0d33baa1153e758942327cdee707898a.webp
GATSBY_FOOTER_LOGO_URL=https://werkenbijnoaberkracht.nl/assets/img/base/logo.png
GATSBY_FOOTER_LOGO_HREF=https://werkenbijnoaberkracht.nl/
GATSBY_FOOTER_CONTENT=[{"title":"Algemeen","items":[{"label":"Website","value":"www.werkenbijnoaberkracht.nl","link":"https://werkenbijnoaberkracht.nl/"},{"label": "Contact", "value": "Neem contact op", "https://werkenbijnoaberkracht.nl/contact"}]},{"title":"Contact","items":[{"label":"Phone number","value":"+ 31(0)541 - 85 41 00","link":"tel:+31(0)541854100"},{"label":"Email address","value":"info@noaberkracht.nl","link":"mailto:info@noaberkracht.nl"},{"label":"Address","value":"Postbus 11, 7591 MA Denekamp"}]}]
GATSBY_OIDN_NUMBER=00000001852070706000
